mongodb.Url=mongodb://localhost:27017
mongodb.database=demo_bank

do.storage.key=DO00XLNY3VHBGR76DKTN
do.storage.secretkey=+gpVy7ISlJFqylBwldJ7lACT6mYnm2E6/UrpkXiA1Fk
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=blobexample

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB